@import "tailwindcss";

/* Custom Scrollbar Styles */
::-webkit-scrollbar {
  width: 6px; /* Slim scrollbar width */
}

::-webkit-scrollbar-track {
  background: #f1f1f1; /* Light track color */
}

::-webkit-scrollbar-thumb {
  background: #b0afaf; /* Color close to white */
  border-radius: 3px; /* Rounded edges for the scrollbar thumb */
}

::-webkit-scrollbar-thumb:hover {
  background: #d1d1d1; /* Slightly darker on hover */
}

:root {
--text: #d3fafc;
--background: #02181a;
--primary: #7eecf7;
--secondary: #093392;
--accent: #1728f0;
}

@layer utilities {
  .scrollbar-hide {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }
  .scrollbar-hide::-webkit-scrollbar {
    display: none;  /* Chrome, Safari and Opera */
  }
}
