<svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
  <defs>
    <linearGradient id="cartGradient" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#4299e1;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#3182ce;stop-opacity:1" />
    </linearGradient>
    <linearGradient id="basketGradient" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#f7fafc;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#edf2f7;stop-opacity:1" />
    </linearGradient>
    <filter id="shadow" x="-20%" y="-20%" width="140%" height="140%">
      <feDropShadow dx="2" dy="4" stdDeviation="3" flood-color="#000000" flood-opacity="0.1"/>
    </filter>
  </defs>
  
  <!-- Cart basket/body -->
  <path d="M25 30 L75 30 L72 65 C71.5 70 67 75 62 75 L38 75 C33 75 28.5 70 28 65 Z" 
        fill="url(#basketGradient)" 
        stroke="url(#cartGradient)" 
        stroke-width="2.5" 
        filter="url(#shadow)"/>
  
  <!-- Cart handle -->
  <path d="M15 25 L25 25 L27 30" 
        fill="none" 
        stroke="url(#cartGradient)" 
        stroke-width="3" 
        stroke-linecap="round" 
        stroke-linejoin="round"/>
  
  <!-- Cart grip lines on handle -->
  <g stroke="url(#cartGradient)" stroke-width="1.5" stroke-linecap="round" opacity="0.6">
    <line x1="17" y1="23" x2="17" y2="27"/>
    <line x1="19" y1="23" x2="19" y2="27"/>
    <line x1="21" y1="23" x2="21" y2="27"/>
  </g>
  
  <!-- Front cart grid/pattern -->
  <g stroke="url(#cartGradient)" stroke-width="1" opacity="0.3">
    <line x1="35" y1="35" x2="65" y2="35"/>
    <line x1="35" y1="42" x2="65" y2="42"/>
    <line x1="35" y1="49" x2="65" y2="49"/>
    <line x1="35" y1="56" x2="65" y2="56"/>
    <line x1="40" y1="30" x2="38" y2="70"/>
    <line x1="50" y1="30" x2="48" y2="70"/>
    <line x1="60" y1="30" x2="58" y2="70"/>
  </g>
  
  <!-- Left wheel -->
  <circle cx="35" cy="85" r="6" 
          fill="url(#cartGradient)" 
          filter="url(#shadow)"/>
  <circle cx="35" cy="85" r="3" 
          fill="#ffffff" 
          opacity="0.8"/>
  
  <!-- Right wheel -->
  <circle cx="65" cy="85" r="6" 
          fill="url(#cartGradient)" 
          filter="url(#shadow)"/>
  <circle cx="65" cy="85" r="3" 
          fill="#ffffff" 
          opacity="0.8"/>
  
  <!-- Items in cart (optional decorative elements) -->
  <rect x="40" y="38" width="8" height="12" rx="2" 
        fill="#f6ad55" opacity="0.8"/>
  <rect x="52" y="42" width="6" height="10" rx="1" 
        fill="#68d391" opacity="0.8"/>
  <circle cx="58" cy="50" r="3" 
          fill="#fc8181" opacity="0.8"/>
</svg>